#Global configuration
spring.application.name=safetynet-api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms.hr=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# File Paths
spring.person.filepath=src/main/resources/person.json
spring.firestations.filepath=src/main/resources/firestations.json