#Global configuration
spring.application.name=safetynet-api

#Tomcat configuration
server.port=9000
#server.servlet.context-path=/api/v1

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms.safetynetalerts=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# File Paths
spring.filepath.person=src/main/resources/person.json
spring.filepath.firestations=src/main/resources/firestations.json
spring.filepath.medicalrecords=src/main/resources/medical-records.json
