#Global configuration
spring.application.name=safetynet-api
spring.main.allow-circular-references=true

#Tomcat configuration
server.port=8080
#server.servlet.context-path=/api/v1
logging.level.org.springframework.boot.web.embedded.tomcat=info

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms.safetynetalerts=info
logging.logback.rollingpolicy.clean-history-on-start=true
logging.file.name=log/log-details.log
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.log

# Data File Path
spring.filepath.data=src/main/resources/data.json

# Actuator
management.endpoints.web.exposure.include=health,info,trace,metrics
management.endpoints.web.base-path=/safetynet-api/actuator

# Enable Swagger UI
springdoc.api-docs.path=/safetynet-api/api-docs
springdoc.swagger-ui.path=/safetynet-api/swagger-ui
springdoc.api-docs.version=openapi_3_0
