#Global configuration
spring.application.name=safetynet-api

#Tomcat configuration
server.port=9000
#server.servlet.context-path=/api/v1

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms.safetynetalerts=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# Data File Path
spring.filepath.data=src/main/resources/data.json
