#Global configuration
spring.application.name=safetynet-api
spring.main.allow-circular-references=true

#Tomcat configuration
server.port=8080
#server.servlet.context-path=/api/v1

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms.safetynetalerts=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# Data File Path
spring.filepath.data=src/main/resources/data.json

# TODO: add logging + swagger